//Site Config

DOMAIN=
URL=
BASE_DIR=
PRODUCTION=0
CONFIG_CACHE_KEY=

DEBUG_PROFILE=1
DEBUG_QUERY=1

//AUTH
AUTH_COOKIE_NAME=
AUTH_COOKIE_PATH=
AUTH_COOKIE_DOMAIN=
AUTH_COOKIE_SECURE=
AUTH_ALLOW_AUTOLOGIN=
AUTH_SESSION_LENGHT=
AUTH_MAX_AUTOLOGIN_TIME=
AUTH_MAX_AUTOLOGIN_ATTEMPS=
PAGE_INDEX=0
SESSION_METHOD_COOKIE=100
SESSION_METHOD_GET=101
ANONYMOUS=0

#JWT
APP_JWT_TOKEN=923753F2317FC1EE5B52DF23951B1N88Z92X11T94
APP_JWT_SESSION_EXPIRATION=302020
TOKEN_AUDIENCE=http://bakaapi.local
TOKEN_PASSWORD=123456

//DB
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=

//SOCIAL MEDIA CONNECT
SOCIAL_CONNECT_URL=

FB_ENABLE=1
FB_ID=
FB_SECRET=

GG_ENABLE=1
GG_ID=
GG_SECRET=

TWIT_ENABLE=1
TWIT_ID=
TWIT_SECRET=

PHINX_CONFIG_DIR=